<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://kit.fontawesome.com/5ba01f7dd3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Manav Ladha-Product Designer</title>
</head>
<body>
<!-- navigation -->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo.png" height="30" width="41"></a> -->
            <div class="collapse navbar-collapse" id="Navbar" role="slider">
                <ul class="navbar-nav mr-auto">
                        <li class="nav-item "><a class="nav-link" href="index.html">Work</a></li>
                        <li class="nav-item active"><a class="nav-link" href="about.html"> About</a></li>
                </ul>
            </div>
        </div>
    </nav>


    
<div class="container-fluid top">
    <div class="row row-header">
        <div class="col-12 col-sm mycenter">
            <h1 class="heading">Hello World</h1>
        </div>
    </div>
</div>

    <!-- scripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>