<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/5ba01f7dd3.js" crossorigin="anonymous"></script>
    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">
    <title>Manav Ladha &bull; Product Designer</title>
</head>
<body>
<!-- navigation -->

<nav class="navbar navbar-dark navbar-expand-md">
    <div class="container nav-text">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse offset-5" id="Navbar" role="slider">
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"> About</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="jumbotron">
    <div class="container-fluid top">
        <div class="row  text-center ">
            <div class="col-12">
                <div class="text-left offset-4">
                    <h1> <span class="text-muted main-head" >
                        Hello, my name is <br>
                        Manav Ladha <br>
                        and I'm a </span>
                        Product Designer.
                    </h1>
                </div>
                
            </div>
            <div class="col-12 my-4">
                <button class="btn btn-light btn-lg neon-btn">
                    <a class="link" href="about.html">
                        Learn More &rarr;
                    </a>
                </button>
            </div>
            <div class="col-12 ">
                <a href="https://www.linkedin.com/in/manavladha/" target="_blank" ><i class="fab fa-linkedin-in fa-lg iconop"></i></a>
                <a href="https://dribbble.com/manavladha" target="_blank" > <i class="fab fa-dribbble fa-lg iconop"></i> </a>
                <a href="https://www.behance.net/manavladha01" target="_blank"<i class="fab fa-behance fa-lg iconop"></i> </a>
            </div>
        </div>
    </div>    
</header>

<!-- main content -->
<div class="container">
    <hr>
    <!-- <p class="text-muted">01.</p> -->
    <div class="row mt-5 mb-5" > 
        <div class="col-12 col-md-5 offset-1 ">
            <h3 class="head-home ">Hearing Aid Academy</h3>
            <h5 class="text-muted mt-3 mut" > Website Redesign</h5>
            <h6 class="mt-3">
                <span class="badge badge-secondary p-2 thin" >Visual Design</span>
                <span class="badge badge-secondary p-2 thin" >Landing Page</span>
                <span class="badge badge-secondary p-2 thin" >Redesign</span>
            </h6>

            <button class="btn btn-light btn-md mt-4 case">
                <a class="link" href="case1.html">
                    View Case Study&rarr;
                </a>
            </button>
        </div>
        <div class="col-12 col-sm-5">
            <img src="images/haa.png" class="img-fluid" alt="responsivce img">
            
        </div>
    </div>
    
    <hr>
    
    <div class="row mt-5 mb-5" > 
        <div class="col-12 col-sm-4 offset-1">
            <img src="images/neighbor hub-1.png" class="img-fluid" alt="responsivce img">
        </div>

        <div class="col-12 col-md-5 offset-2 ">
            <h3 class="head-home">Neighbor Hub</h3>
            <h5 class="text-muted mt-4 mut" >UI/UX Case Study</h5>
            <h6 class="mt-4">
                <span class="badge badge-secondary p-2 thin" >User Research</span>
                <span class="badge badge-secondary p-2 thin" >Andorid</span>
                <span class="badge badge-secondary p-2 thin" >ios</span>
                <span class="badge badge-secondary p-2 thin" >Concept Project</span>
            </h6>

            <button class="btn btn-light btn-md mt-3 case ">
                <a class="link" href="case2.html">
                    View Case Study&rarr;
                </a>
            </button>
        </div>
    </div>
    
    <hr>

    <div class="row mt-5 mb-5" > 
        <div class="col-12 col-md-5 offset-1 ">
            <h3 class="head-home">Himalayan</h3>
            <h5 class="text-muted mt-3 mut" > Website Design</h5>
            <h6 class="mt-3">
                <span class="badge badge-secondary p-2 thin" >Visual Design</span>
                <span class="badge badge-secondary p-2 thin" >Concept</span>
                <span class="badge badge-secondary p-2 thin" >UI & UX Design</span>
            </h6>

            <button class="btn btn-light btn-md mt-4 case">
                <a class="link" href="case3.html">
                    View Case Study&rarr;
                </a>
            </button>
        </div>
        <div class="col-12 col-sm-5">
            <img src="images/himalayan-1.png" class="img-fluid" alt="responsivce img">
        </div>
    </div>
    
    <hr>

    <div class="row mt-5 mb-5" >
        <div class="col-12 col-sm-4 offset-1">
            <img src="images/Group 4.png" class="img-fluid" alt="responsivce img">
        </div> 
        <div class="col-12 col-md-5 offset-1 ">
            <h3 class="head-home"> <strong>MED</strong>SISTANT</h3>
            <h5 class="text-muted mt-4 mut" > UI/UX Design</h5>
            <h6 class="mt-4">
                <span class="badge badge-secondary p-2 thin" >Medical App</span>
                <span class="badge badge-secondary p-2 thin" >Android</span>
                <span class="badge badge-secondary p-2 thin" >User Research</span>
            </h6>

            <button class="btn btn-light btn-md mt-4 case">
                <a class="link" href="case4.html">
                    View Case Study&rarr;
                </a>
            </button>
        </div>
    </div>
    
    <hr>
</div>

<div class="footer">
    <div class="container">
        <div class="row ">
            <div class="col-12 text-center">
                Designed and coded with ❤ and a lot of coffee. <br>
            © Manav Ladha
            </div>
        </div>
    </div>
</div>


    <!-- scripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>